<Screen>:
	BoxLayout:
		orientation: 'vertical'

		Label:
			text: 'Usuário'

		TextInput:
			id: user
			multiline: False

		Label:
			text: 'Senha'

		TextInput:
			id: pasw
			multiline: False
			password: False

		Button:
			text: 'Entrar'
			on_release: 
				app.root.login(app.root.ids.user.text, app.root.ids.pasw.text)